#-------------------- Postgresql Database -------------------------#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/naresh
spring.datasource.username=naresh_usr
spring.datasource.password=breeze123
spring.profiles.active=DBAuthentication,jdbc

#logging.pattern.console= [%d{yyyy-MM-dd'T'HH:mm:ss.sss'Z'}] [%C] [%t] [%L] [%-5p] %m%n